<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font: 13px Helvetica, Arial; }
  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
  #messages { list-style-type: none; margin: 0; padding: 0; }
  #messages li { padding: 5px 10px; }
  #messages li:nth-child(odd) { background: #eee; }
#typing{
  display:none;
color:white;
}
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <p id="typing">User is typing...</p><br>
    <input id="m" autocomplete="on" /><button>Send</button>
  </form>

  <script>
    //var socket = io();
var socket;
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

$('#m').keypress(function(){
socket.emit('type',$('#typing').val());
});

// //socket.on('type',function(msg){
// $('#typing').css("display","block");
// })


$('#m').focusout(function(){
socket.emit('notype');
});

// socket.on('notype',function(){
// $("#typing").css("display","none");
// })
// socket.on('chat message',function(msg){
//  $('#messages').append($('<li>').text(msg));
// })
  </script>
</body>
</html>
