<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

  </head>
  <body>
    <!-- to display mssaages -->
    <ul id="messages"></ul>
    <!-- for chat input -->
    <form action="">
        
          <input id="msg" autocomplete="off" /><button>Send</button>
    
    </form>

    <!-- socket io  -->

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // set-up a connection between the client and the server
      var socket = io.connect();

      // let's assume that the client page, once rendered, knows what room it wants to join
      var room = "abc123";

      socket.on('connect', function() {
         // Connected, let's sign-up for to receive messages for this room
         socket.emit('room', room);
      });

      socket.on('message', function(data) {
         console.log('Incoming message:', data);
      });
    </script>
  </body>
</html>
