</style>

<style>
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font: 300 14px/1.4 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
body { background: #eee; margin: 0; padding: 25px; }

.task-tile {
  border: 1px solid lightgray;
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0 0 4px lightgray;
  margin: 10px;
  max-width: 150px;
  float: left;
}

.actor-tile img {
  margin-top: 5px;
  width: 100%;
}

.actor-tile button {
  width: 100%;
}
#card {
    padding: 4px 6px;
  }
#myBox{
  {
    background-color: lightgrey;
    
    padding: 25px;
    border: 25px solid navy;
    margin: 25px;
}
}
.editStyle{
      text-decoration: none;
    color: white;
    border-bottom: dashed 0px #428bca;
}
  /*for date picker*/
  .datepickerdemoBasicUsage {
  /** Demo styles for mdCalendar. */ }
  .datepickerdemoBasicUsage md-content {
    padding-bottom: 200px; }
  .datepickerdemoBasicUsage .validation-messages {
    font-size: 11px;
    color: darkred;
    margin: 2px 0 10px 25px; }
    .dueDate{
       font-size: 14px;
    color: darkred;
    border-radius: 5px ;
    text-align: center;
    margin-left: 5px ;
    background-color: yellow;
    }