<!doctype html>
<html>
<head>
	<title>
		D3 pratice
	</title>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
	<p>
		hello Nitish
	</p>
	<script >

							
	// var circle=canvas.append("circle")
	// 			.attr("cx",250)
	// 			.attr("cy",250)
	// 			.attr("r",50)
	// 			.attr("fill", "red");

	// var rec=canvas.append("rect")
	// 			.attr("x",0)
	// 			.attr("y",350)
	// 			.attr("width",100)
	// 			.attr("height",30)
	// 			.attr("stroke", "green")
	// 			.attr("stroke-width", 10);
	//tut 4,5
	// var width=500;
	// var height=500;

	
	// //for fitting into the canvas screen
	// var widthScale=d3.scale.linear()
	// 				.domain([0,60])
	// 				.range([0,width]);
	// var color=d3.scale.linear()
	// 				.domain([0,60])
	// 				.range(["red","blue"]);
	// var axis=d3.svg.axis()
	// 			.ticks(5) //number of tick
	// 			.scale(widthScale);

	// var canvas=d3.select("body")
	// 			.append("svg")
	// 			.attr("width",width)
	// 			.attr("height",height)
	// 			.append("g")//ptrovide a group to canvas
	// 			.attr("transform","translate(20,0)")

	// var dataArray=[20,40,30,60];
	// var bars=canvas.selectAll("rect")
	// 				.data(dataArray)
	// 				.enter()	
	// 				.append("rect")
	// 				.attr("width",function(d){return widthScale(d);})
	// 				.attr("height",50)
	// 				.attr("fill",function(d){return color(d);})
	// 				.attr("y",function(d,i){return i*60})
	// 				.attr("x",20);


	// canvas.append("g")
	// 		.attr("transform","translate(0,250)")
	// 		.call(axis);
		//tut 7
		// var data=[10];
		// var canvas=d3.select("body")
		// 			.append("svg")
		// 			.attr("width",500)
		// 			.attr("height",500)
		// var circle1=canvas.append("circle")
		// 					.attr("cx",50)
		// 					.attr("cy",100)
		// 					.attr("r",25);
		// 	var circle2=canvas.append("circle")
		// 					.attr("cx",50)
		// 					.attr("cy",200)
		// 					.attr("r",25);
							
		// var circle=canvas.selectAll("circle")
		// 					.data(data)
		// 					 .attr("fill","green")
		// 					 .exit()
		// 					 	.attr("fill","gray")
		// 					// .enter()
							// .append("circle")
							
							// .attr("cx",50)
							// .attr("cy",50)
							// .attr("fill","blue")
							// .attr("r",25);
							
		//tut 8: animation
		// var canvas=d3.select("body")
		// 			.append("svg")
		// 			.attr("width",500)
		// 			.attr("height",500)
		// var circle=canvas.append("circle")
		// 					.attr("cx",50)
		// 					.attr("cy",100)
		// 					.attr("r",25);
		// 	circle.transition()
		// 			.duration(2000)
		// 			.delay(500)
		// 			.attr("cx",150)
		// 			//event listener
		// 			.each("end",function(){ d3.select(this).attr("fill","red");});

		//tut 9
		//var data=[10,60,30,70];
		//tut 10
		

	</script>
</body>
</html>